<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical"
    android:background="@color/primaryLightColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:text="@string/plans"
                android:textSize="34sp" />


            <ImageButton
                android:id="@+id/btnTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_shape"
                android:src="@drawable/ic_calendar_label"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/btnTraining2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_shape"
                android:src="@drawable/ic_calendar_label"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btnTraining3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_shape"
                android:src="@drawable/ic_calendar_label"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btnTraining4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_shape"
                android:src="@drawable/ic_calendar_label"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </ScrollView>




</LinearLayout>